<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="problem-02.css" rel="stylesheet" />
    <title>Problem 02</title>
</head>

<body>
    <form name="login" method="post" action="../problem-04/login_control.php" onsubmit="validatePassword()">
        <div>
            <label>Username:</label>
            <input name="username" autocomplete="off" type="text" />
        </div>
        <div>
            <label>Password:</label>
            <input name="password" autocomplete="off" type="password" />
        </div>
        <button>Login</button>
    </form>
</body>

<script src="problem-02.js"></script>